<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Appfi Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="../src/Logo.png" style="width: 60%; max-width: 80px" />
								</td>

								<td>
									Invoice #: 123<br />
									Created: January 1, 2015<br />
									Due: February 1, 2015
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Appfi, Inc.
								</td>

								<td id="username-mail">
									USERNAME<br />
									user@example.com
								</td>
								<script>
									fetch("C:/Users/PC/workspace/our-wep-api/info.json")
										.then(response => response.json())
										.then(data => {
											console.log(data)
											document.querySelector('username-mail').innerHTML = data.info
										})
								</script>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Categories</td>

					<td>Amount</td>
				</tr>

				<tr class="item">
					<td>TOTAL</td>

					<td>$300000.00</td>
				</tr>

				<tr class="heading">
					<td>OCIO</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>Fiesta</td>

					<td>$300.00</td>
				</tr>

				<tr class="item last">
					<td>Cena</td>

					<td>$85.00</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Ocio Total: $385.00</td>
				</tr>
				<tr class="heading">
					<td>SALUD</td>

					<td>Price</td>
				</tr>

				<tr class="item last">
					<td>Dentista</td>

					<td>$100.00</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Salud Total: $100.00</td>
				</tr>
			</table>
		</div>
	</body>
</html>